# hello

./: zhoujun-test
cloud-config-repo/: hello-dev.properties  hello-sit.properties
config-server/: pom.xml
config-server/src/main/java/hello/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/hello/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  bootstrap.properties
hello/: pom.xml
hello/src/main/java/hello/: HelloController.java
hello/src/main/resources/: application.properties  bootstrap.properties
