server.port=8890  
## App配置文件所在git地址  
#spring.cloud.config.server.git.uri=https://git.oschina.net/caicongyang/springCloudConfigRepo.git  
#spring.cloud.config.server.git.searchPaths=repo  
spring.application.name=hello-server
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/