server.port=8888
#spring.cloud.config.server.git.uri=https://git.oschina.net/zhou666/spring-cloud-7simp
spring.cloud.config.server.git.uri=https://github.com/xujintao2015/hello.git
#spring.cloud.config.server.git.uri=https://github.com/xujintao2015/hello
#/tree/master/cloud-config-repo
#spring.cloud.config.server.git.searchPaths=/tree/master/cloud-config-repo
spring.cloud.config.server.git.searchPaths=cloud-config-repo
eureka.client.serviceUrl.defaultZone=http\://localhost\:8761/eureka/
spring.application.name=config-server
